{
  "name": "@hmlr/design-system",
  "version": "3.1.6",
  "description": "",
  "scripts": {
    "installGovukFrontend": "node install-govuk-frontend.js",
    "test": "gulp test",
    "build": "gulp build && webpack",
    "dev": "npm run build && webpack --watch -d",
    "prestart": "npm run installGovukFrontend",
    "pretest": "npm run installGovukFrontend",
    "prebuild": "npm run installGovukFrontend",
    "lint": "npm run lint-js && npm run lint-scss",
    "lint-js": "eslint hmlr_design_system",
    "lint-scss": "stylelint hmlr_design_system/**/*.scss"
  },
  "engines": {
    "npm": "6.x",
    "node": "10.x"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:LandRegistry/hmlr-design-system.git"
  },
  "peerDependencies": {
    "govuk-frontend": "^3.8.1"
  },
  "config": {
    "govuk-frontend-version": "3.8.1"
  },
  "devDependencies": {
    "@babel/core": "7.11.4",
    "@babel/preset-env": "7.11.0",
    "@babel/preset-react": "7.10.4",
    "autoprefixer": "9.8.6",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.1.0",
    "css-loader": "4.2.2",
    "cssnano": "4.1.10",
    "del": "5.1.0",
    "eslint": "7.7.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "event-stream": "4.0.1",
    "expose-loader": "1.0.0",
    "extend": "3.0.2",
    "file-loader": "6.0.0",
    "glob": "https://registry.npmjs.org/glob/-/glob-7.1.1.tgz",
    "gulp-filter": "6.0.0",
    "gulp-sass-lint": "1.4.0",
    "gulp-standard": "14.0.0",
    "gulp": "4.0.2",
    "mini-css-extract-plugin": "0.10.0",
    "node-sass": "4.14.1",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.7.0",
    "react-dom": "16.13.1",
    "react": "16.13.1",
    "sass-loader": "10.0.0",
    "semver": "7.3.2",
    "stylelint": "13.6.1",
    "stylelint-config-recommended-scss": "4.2.0",
    "stylelint-scss": "3.18.0",
    "webpack-cli": "3.3.12",
    "webpack": "4.44.1"
  }
}
